{
  "rewrites": [
    { "source": "/assessment", "destination": "/assessment.html" },
    { "source": "/intake", "destination": "/intake.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
